{
  "name": "tethr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1"
  }
}
